import java.util.ArrayList;
import java.util.Scanner;

// Class untuk menyimpan data ringkas booking pelanggan
class Transaksi {
    String nama;
    int jam;
    String treatment;
    String kapster;

    public Transaksi(String nama, int jam, String treatment, String kapster) {
        this.nama = nama;
        this.jam = jam;
        this.treatment = treatment;
        this.kapster = kapster;
    }
}

public class Main {
    // === DATABASE KABSTER PER JAM (Jam 9.00 sampai 22.00) ===
    static boolean[][] databaseKapsterJam = new boolean[14][2]; 

    static ArrayList<Transaksi> listBooking = new ArrayList<>();

    public static void tampilkanMenu() {
        System.out.println("====================================================================");
        System.out.println("                      DAFTAR LAYANAN SALON ARDIAN               ");
        System.out.println("====================================================================");
        System.out.println(" [1]  Potong Cowok                                   : Rp20.000");
        System.out.println(" [2]  Potong Cewek                                   : Rp25.000");
        System.out.println(" [3]  Potong + Cuci + Catok (Free Tonic & Vitamin)   : Rp60.000");
        System.out.println(" [4]  Cuci Catok (Free Tonic & Vitamin)              : Rp35.000");
        System.out.println(" [5]  Cuci Blow                                      : Rp35.000");
        System.out.println(" [6]  Cuci Curly                                     : Rp40.000");
        System.out.println(" [7]  Kerok Alis                                     : Rp15.000");
        System.out.println(" [8]  Potong Poni                                    : Rp10.000");
        System.out.println(" --- PEWARNAAN --- ");
        System.out.println(" [9]  Toning Cowok                                   : Rp50.000");
        System.out.println(" [10] Toning Cewek                                   : Rp70.000");
        System.out.println(" [11] Fashion Colour                                 : Rp150.000");
        System.out.println(" [12] Highlight                                      : Rp180.000");
        System.out.println(" [13] Bleaching                                      : Rp70.000");
        System.out.println(" --- SMOOTHING --- ");
        System.out.println(" [14] Matrix                                         : Rp250.000");
        System.out.println(" [15] Ilvasto                                        : Rp300.000");
        System.out.println(" [16] Loreal                                         : Rp350.000");
        System.out.println(" [17] Goozer                                         : Rp375.000");
        System.out.println(" [18] Keratin Smoothing                              : Rp400.000");
        System.out.println(" --- TREATMENT --- ");
        System.out.println(" [19] Creambath                                      : Rp50.000");
        System.out.println(" [20] Hair Spa                                       : Rp60.000");
        System.out.println(" [21] Masker Biasa                                   : Rp50.000");
        System.out.println(" [22] Masker Keratin                                 : Rp60.000");
        System.out.println(" [23] Terapi Kutu                                    : Rp90.000");
        System.out.println(" [24] Terapi Ketombe                                 : Rp80.000");
        System.out.println("====================================================================");
    }

    public static Object[] prosesPilihanMenu(int pilihan) {
        String namaMenu = ""; int hargaMenu = 0; String kategoriKeahlian = ""; 
        switch (pilihan) {
            case 1: namaMenu = "Potong Cowok"; hargaMenu = 20000; kategoriKeahlian = "Potong"; break;
            case 2: namaMenu = "Potong Cewek"; hargaMenu = 25000; kategoriKeahlian = "Potong"; break;
            case 3: namaMenu = "Potong+Cuci+Catok"; hargaMenu = 60000; kategoriKeahlian = "Potong"; break;
            case 4: namaMenu = "Cuci Catok"; hargaMenu = 35000; kategoriKeahlian = "Potong"; break;
            case 5: namaMenu = "Cuci Blow"; hargaMenu = 35000; kategoriKeahlian = "Potong"; break;
            case 6: namaMenu = "Cuci Curly"; hargaMenu = 40000; kategoriKeahlian = "Potong"; break;
            case 7: namaMenu = "Kerok Alis"; hargaMenu = 15000; kategoriKeahlian = "Potong"; break;
            case 8: namaMenu = "Potong Poni"; hargaMenu = 10000; kategoriKeahlian = "Potong"; break;
            case 9: namaMenu = "Toning Cowok"; hargaMenu = 50000; kategoriKeahlian = "Pewarna"; break;
            case 10: namaMenu = "Toning Cewek"; hargaMenu = 70000; kategoriKeahlian = "Pewarna"; break;
            case 11: namaMenu = "Fashion Colour"; hargaMenu = 150000; kategoriKeahlian = "Pewarna"; break;
            case 12: namaMenu = "Highlight"; hargaMenu = 180000; kategoriKeahlian = "Pewarna"; break;
            case 13: namaMenu = "Bleaching"; hargaMenu = 70000; kategoriKeahlian = "Pewarna"; break;
            case 14: namaMenu = "Matrix Smoothing"; hargaMenu = 250000; kategoriKeahlian = "Smoothing"; break;
            case 15: namaMenu = "Ilvasto Smoothing"; hargaMenu = 300000; kategoriKeahlian = "Smoothing"; break;
            case 16: namaMenu = "Loreal Smoothing"; hargaMenu = 350000; kategoriKeahlian = "Smoothing"; break;
            case 17: namaMenu = "Goozer Smoothing"; hargaMenu = 375000; kategoriKeahlian = "Smoothing"; break;
            case 18: namaMenu = "Keratin Smoothing"; hargaMenu = 400000; kategoriKeahlian = "Smoothing"; break;
            case 19: namaMenu = "Creambath"; hargaMenu = 50000; kategoriKeahlian = "Treatment"; break;
            case 20: namaMenu = "Hair Spa"; hargaMenu = 60000; kategoriKeahlian = "Treatment"; break;
            case 21: namaMenu = "Masker Biasa"; hargaMenu = 50000; kategoriKeahlian = "Treatment"; break;
            case 22: namaMenu = "Masker Keratin"; hargaMenu = 60000; kategoriKeahlian = "Treatment"; break;
            case 23: namaMenu = "Terapi Kutu"; hargaMenu = 90000; kategoriKeahlian = "Treatment"; break;
            case 24: namaMenu = "Terapi Ketombe"; hargaMenu = 80000; kategoriKeahlian = "Treatment"; break;
            default: namaMenu = "Tidak Valid"; hargaMenu = 0; kategoriKeahlian = "Tidak Valid"; break;
        }
        return new Object[]{namaMenu, hargaMenu, kategoriKeahlian};
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        while (true) {
            System.out.println("\n=========================================================");
            System.out.println("       SISTEM SALON ARDIAN ");
            System.out.println("=========================================================");
            System.out.println("1. Tambah Transaksi Pelanggan Baru");
            System.out.println("2. Lihat Daftar Booking Pelanggan (Urut)");
            System.out.println("3. Keluar Program");
            System.out.print("Pilih Menu Utama (1/2/3): ");
            int menuUtama = input.nextInt();
            input.nextLine(); 

            if (menuUtama == 3) {
                System.out.println("Terima kasih! Program selesai.");
                break;
            } else if (menuUtama == 2) {
                System.out.println("\n======================================================================================================");
                System.out.println("                                       DAFTAR BOOKING PELANGGAN                                       ");
                System.out.println("======================================================================================================");
                if (listBooking.isEmpty()) {
                    System.out.println("Belum ada data booking yang tersimpan.");
                } else {
                    // PERBAIKAN: %-s diganti dengan penentu lebar %-30s yang jelas
                    System.out.printf("%-4s | %-15s | %-8s | %-30s | %-30s\n", "NO", "NAMA", "JAM", "TREATMENT ONSITE", "KAPSTER ALOKASI");
                    System.out.println("------------------------------------------------------------------------------------------------------");
                    for (int i = 0; i < listBooking.size(); i++) {
                        Transaksi t = listBooking.get(i);
                        String treatmentSatuBaris = t.treatment.replace("\n                      ", ", ");
                        // PERBAIKAN: Format penentu lebar kolom disamakan
                        System.out.printf("%-4d | %-15s | Jam %-2d.00 | %-30s | %-30s\n", (i + 1), t.nama, t.jam, treatmentSatuBaris, t.kapster);
                    }
                }
                continue;
            } else if (menuUtama != 1) {
                System.out.println("Pilihan tidak valid!");
                continue;
            }

            // --- FASE 1: PROSES TRANSAKSI PELANGGAN ---
            String statusPembayaran = "Belum Bayar";
            String kapsterTerpilih = "";
            int totalBiaya = 0; 
            String detailPelayanan = "";

            System.out.print("\nMasukkan Nama Pelanggan: ");
            String nama = input.nextLine();
            
            tampilkanMenu();
            
            System.out.print("Pilih Perawatan Awal (Gunakan koma jika lebih dari 1, contoh: 1,24): ");
            String inputMenu = input.nextLine(); 

            String[] semuaPilihan = inputMenu.split(",");
            String keahlianUtamaDibutuhkan = ""; 
            int jumlahLayananAwal = 0;

            for (String pilihanStr : semuaPilihan) {
                try {
                    int pilihanAwal = Integer.parseInt(pilihanStr.trim());
                    Object[] hasilAwal = prosesPilihanMenu(pilihanAwal);
                    String namaLayananAwal = (String) hasilAwal[0];
                    int hargaLayananAwal = (Integer) hasilAwal[1];
                    String keahlianDibutuhkan = (String) hasilAwal[2];
                    
                    if (namaLayananAwal.equals("Tidak Valid")) {
                        System.out.println("Kode menu '" + pilihanAwal + "' salah! Layanan ini dilewati.");
                        continue;
                    }
                    if (jumlahLayananAwal == 0) {
                        keahlianUtamaDibutuhkan = keahlianDibutuhkan;
                        detailPelayanan = namaLayananAwal + " (Rp" + hargaLayananAwal + ")";
                    } else {
                        detailPelayanan += "\n                      " + namaLayananAwal + " (Rp" + hargaLayananAwal + ")";
                    }
                    totalBiaya += hargaLayananAwal;
                    jumlahLayananAwal++;
                } catch (NumberFormatException e) {
                    System.out.println("Format input '" + pilihanStr + "' bukan angka! Dilewati.");
                }
            }

            if (jumlahLayananAwal == 0) {
                System.out.println("Tidak ada pelayanan valid yang dipilih. Kembali ke menu utama.");
                continue;
            }
            
            int kolomKapster = 0; 
            String tipeKapster = "Potong/Treatment";
            if (keahlianUtamaDibutuhkan.equals("Pewarna") || keahlianUtamaDibutuhkan.equals("Smoothing")) {
                kolomKapster = 1; 
                tipeKapster = "Pewarna/Smoothing";
            }

            int jamFinal = 0;
            while (true) {
                System.out.print("Masukkan Jam Kedatangan yang Diinginkan (9 s.d. 22): ");
                int jamPilihan = input.nextInt();
                input.nextLine(); 
                
                if (jamPilihan < 9 || jamPilihan > 22) {
                    System.out.println("Jam tidak valid! Salon hanya buka dari jam 9 sampai 22.");
                    continue; 
                }

                int indexJam = jamPilihan - 9;
                
                if (databaseKapsterJam[indexJam][kolomKapster]) {
                    System.out.println("\n[PERINGATAN] Kapster spesialis " + tipeKapster + " pada jam " + jamPilihan + ".00 sudah terisi!");
                    System.out.println("Silakan pilih opsi penanganan:");
                    System.out.println("1. Dialihkan otomatis oleh sistem ke jam berikutnya dengan spesialisasi yang sama");
                    System.out.println("2. Input / Ganti jam sendiri secara manual");
                    System.out.print("Pilihan Anda (1/2): ");
                    int opsi = input.nextInt();
                    input.nextLine(); 

                    if (opsi == 1) {
                        int jamCari = jamPilihan + 1;
                        boolean ketemu = false;
                        while (jamCari <= 22) {
                            int idxCari = jamCari - 9;
                            if (!databaseKapsterJam[idxCari][kolomKapster]) {
                                jamFinal = jamCari;
                                databaseKapsterJam[idxCari][kolomKapster] = true;
                                System.out.println("Booking dialihkan ke Jam " + jamFinal + ".00");
                                ketemu = true;
                                break;
                            }
                            jamCari++;
                        }
                        if (!ketemu) {
                            System.out.println("Maaf, kapster spesialis tersebut penuh sampai akhir operasional hari ini.");
                            jamFinal = -1;
                        }
                        break; 
                    } else {
                        System.out.println("[SISTEM] Silakan ketik jam pengganti...");
                        continue; 
                    }
                } else {
                    databaseKapsterJam[indexJam][kolomKapster] = true;
                    jamFinal = jamPilihan;
                    System.out.println("[SISTEM] Jam " + jamFinal + ".00 tersedia karena menggunakan kapster berbeda / masih kosong.");
                    break;
                }
            }

            if (jamFinal == -1) {
                System.out.println("Transaksi dibatalkan karena tidak menemukan kapster kosong.");
                continue;
            }
            
            String shift = "";
            if (jamFinal < 12.00) {
                shift = "Pagi";
            } else if (jamFinal < 17.00) {
                shift = "Siang";
            } else {
                shift = "Malam";
            }

            if (shift.equals("Pagi")) {
                if (kolomKapster == 1) {
                    kapsterTerpilih = "Mas Budi (Spesialis Smoothing & pewarnaan - Shift Pagi)";
                } else {
                    kapsterTerpilih = "Mbak Siti (Spesialis Gunting & Treatment - Shift Pagi)";
                }
            } else if (shift.equals("Siang")) {
                if (kolomKapster == 1) {
                    kapsterTerpilih = "Mbak Nana (Spesialis Smoothing & pewarnaan - Shift Siang)";
                } else {
                    kapsterTerpilih = "Mas Yahya (Spesialis Gunting & Treatment - Shift Siang)";
                }
            } else {
                if (kolomKapster == 1) {
                    kapsterTerpilih = "mba Yuli (Spesialis Smoothing & pewarnaan - Shift Malam)";
                } else {
                    kapsterTerpilih = "Mas Joko (Spesialis Gunting & Treatment - Shift Malam)";
                }
            }
            
            System.out.println("\n--- NOTA REGISTRASI ANTREAN AWAL ---");
            System.out.println("Nama Pelanggan    : " + nama);
            System.out.println("Jam Booking Fix   : Jam " + jamFinal + ".00");
            System.out.println("Rincian Perawatan : " + detailPelayanan);
            System.out.println("Kapster Alokasi   : " + kapsterTerpilih);
            System.out.println("-----------------------------------------------\n");
            
            boolean loopTambah = true;
            while (loopTambah) {
                System.out.print("Apakah pelanggan ingin menambah pelayanan lagi di tempat? (1 = YA, 0 = TIDAK): ");
                int tambahLayanan = input.nextInt();
                input.nextLine(); 
                
                if (tambahLayanan == 1) {
                    tampilkanMenu(); 
                    System.out.print("Pilih Menu Tambahan (Gunakan koma jika lebih dari 1, contoh: 19,21): ");
                    String inputTambahan = input.nextLine();
                    
                    String[] semuaTambahan = inputTambahan.split(",");
                    String rincianBaruValid = "";
                    int totalBiayaTambahanValid = 0;
                    
                    for (String tambStr : semuaTambahan) {
                        try {
                            int pilihanTambahan = Integer.parseInt(tambStr.trim());
                            Object[] hasilTambahan = prosesPilihanMenu(pilihanTambahan);
                            String namaTambahan = (String) hasilTambahan[0];
                            int hargaTambahan = (Integer) hasilTambahan[1];
                            
                            if (namaTambahan.equals("Tidak Valid")) {
                                System.out.println("Kode menu '" + pilihanTambahan + "' tidak valid! Dilewati.");
                                continue; 
                            }
                            if (rincianBaruValid.equals("")) {
                                rincianBaruValid = namaTambahan + " (Rp" + hargaTambahan + ")";
                            } else {
                                rincianBaruValid += ", " + namaTambahan + " (Rp" + hargaTambahan + ")";
                            }
                            totalBiayaTambahanValid += hargaTambahan;
                        } catch (NumberFormatException e) {
                            System.out.println("[SISTEM] Format input '" + tambStr + "' bukan angka! Dilewati.");
                        }
                    }
                    
                    if (totalBiayaTambahanValid > 0) {
                        System.out.println("\n[KONFIRMASI ADMIN]");
                        System.out.println("Yakin menambah: " + rincianBaruValid);
                        System.out.print("Ketik 1 jika YA, ketik 0 jika TIDAK: ");
                        int konfirmasi = input.nextInt();
                        input.nextLine(); 
                        
                        if (konfirmasi == 1) {
                            String[] barisBaru = rincianBaruValid.split(", ");
                            for (String b : barisBaru) {
                                detailPelayanan += "\n                      " + b;
                            }
                            totalBiaya += totalBiayaTambahanValid; 
                            System.out.println("BERHASIL KONFIRMASI.");
                        } else {
                            System.out.println("PENAMBAHAN DIBATALKAN.");
                        }
                    }
                } else {
                    loopTambah = false; 
                }
            }
            
            System.out.println("\nPilih Metode Pembayaran: \n1. Cash / Tunai\n2. Transfer Bank");
            System.out.print("Pilihan (1/2): ");
            int metode = input.nextInt();
            input.nextLine(); 
            
            if (metode == 1) {
                while (true) {
                    System.out.print("Masukkan jumlah uang tunai yang diterima: Rp");
                    int uangDiterima = input.nextInt();
                    input.nextLine(); 
                    if (uangDiterima >= totalBiaya) {
                        break;
                    } else {
                        System.out.println("Uang Kurang!");
                    }
                }
            }
            
            statusPembayaran = "Lunas"; 
            listBooking.add(new Transaksi(nama, jamFinal, detailPelayanan, kapsterTerpilih));
            
            System.out.println("\n--- NOTA FINAL LUNAS ---");
            System.out.println("Nama Pelanggan    : " + nama);
            System.out.println("Jam Pelayanan     : Jam " + jamFinal + ".00");
            System.out.println("TOTAL TAGIHAN     : Rp" + totalBiaya);
            System.out.println("Status Pembayaran : " + statusPembayaran);
            System.out.println("---------------------------------------------\n");
        }
        input.close();
    }
}
